SERVICE_NAME=photo-management
SERVICE_VERSION=devcon
ENV=dev

DATABASE_URI=postgresql://postgres:postgres@db:5432/photo-management-devcon

S3_ACCESS=access
S3_SECRET=secret
S3_HOST=http://minio:9000
S3_BUCKET=photo-full-size